<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EN65VVMP7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EN65VVMP7N');
</script>
  <!-- Theme Made By www.w3schools.com -->
  <title>Koppula Rohith - Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
Pidugunn  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #45ADA8;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #547980;
    font-size: 50px;
  }
  .logo {
    color: #547980;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #547980;
  }
  .carousel-indicators li {
    border-color: #547980;
  }
  .carousel-indicators li.active {
    background-color: #547980;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #547980; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(122, 219, 153, 0.2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #547980;
    background-color: #fff !important;
    color: #547980;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #547980 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #547980;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #547980;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #547980 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #547980;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
  
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Koppula Rohith</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#siemens">TARGETED COMPANY</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#certifications">CERTIFICATIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Koppula Rohith</h1> 
  <img src="PHOTOME2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="150" height="150">
  <p>Software Engineer | Web and Application Developer and Security Analyst</p> 
  <p>Transforming Challenges into Opportunities with Innovation and Expertise.</p>
</div>

<!-- About -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>About Me</h2>
      <p>Pursuing a new career in Software Engineering with 2+ years of experience across SDLC phases, adept at mastering emerging
        technologies, and skilled in both teamwork and independent work.</p>
    
     
    </div>
  </div>
</div>
  <div id="siemens" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Siemens Corporation - Full Stack Web Application Developer</h2>
      <h3>Qualifications</h3>
      <ul>
        <li>Required Knowledge/Skills, Education, and Experience</li>
        <ul>
          <li>Master of Science degree in Computer Science or equivalent degree</li>
          <li>3+ years' experience in software development</li>
          <li>Excellent communication and customer interaction skills</li>
          <li>Ability to lead groups in discussions (in person or remote)</li>
        </ul>
        <li>Technical Skills</li>
        <ul>
          <li>HTML5, Javascript, CSS</li>
          <li>REACT, AngularJS, Bootstrap</li>
          <li>Charting libraries (Chart.js, Highcharts, etc...)</li>
          <li>Business process diagramming (BPMN.io / bpmn-js)</li>
          <li>Java development / Tomcat</li>
          <li>Database persistence frameworks (i.e. MyBatis)</li>
          <li>SQL for relational databases (MySQL or equivalent)</li>
          <li>Git for source code management</li>
          <li>Eclipse, Visual Studio Code</li>
          <li>Jersey, JSON, REST</li>
        </ul>
        
      </ul>
      <h3>My Eligibility</h3>
      <ul>
        <li>I am a highly skilled and experienced software engineer with a strong foundation in both front-end and back-end development technologies. With a Bachelor's degree in Electronics and Communication Engineering and a Master's degree in Information Technology, coupled with over three years of professional experience at L&T Technology Services, I have honed my expertise in Python, Java, SQL, HTML, CSS, and various developer tools.</li>
      <li>My technical projects, including real-time face mask detection and autonomous land rover analytics, demonstrate my ability to lead development initiatives and deliver innovative solutions</li>
        
        <li>I am confident that my skills, experience, and enthusiasm make me a strong candidate for the Full Stack Web Application Developer position at Siemens Corporation."</li>
      <li> Please find more about me in the below sections.</li>
      </ul>
    </div>
  </div>
</div>

<!-- Education -->
<div id="education" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Education</h2>
      <h4>Master of Science in Information Technology</h4>
      <p>University of Cincinnati, Cincinnati, Ohio (2023 - 2024)</p>
      <p>GPA: 4.00</p><br>
      <h4>Bachelor of Technology in Electronics and Communication Enginnering</h4>
      <p>Lovely Professional University, India (2017 - 2021)</p>
      <p>GPA: 3.14</p>
    </div>
  </div>
</div>

<!-- Experience -->
<div id="experience" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Experience</h2>
      <h4>Cognizant Technology Solutions (Oct. 2021 – Jul. 2023)</h4>
      <h5><i>Hyderabad, India</i></h5><br>
      <p>As a Junior Software Engineer at Cognizant Technology Solutions in Hyderabad, I specialized in enhancing Android security by detecting new Potentially Harmful Applications (PHAs), safeguarding users and their data from malware. My role involved leveraging Angular 10 for its advanced features—directives, components, pipes, and injectables—to achieve critical project milestones, crafting user interfaces that are both responsive and adhere to UX design principles. I also played a key role in malware classification and developed strategies for malware threat avoidance through continuous monitoring and analysis.</p>
      <h4>Cognizant Technology Solutions (Apr. 2021 – Oct. 2021)</h4>
      <h5><i>Hyderabad, India</i></h5><br>
      <p> During my internship as a Fullstack Engineer with Cognizant Technology Solutions in Hyderabad, I honed my skills in Java Full Stack development. I contributed to building a comprehensive pension management website utilizing Java Spring Boot, ReactJS, and a microservices architecture. My work included developing web services, implementing web pages, and integrating a standard checkout process with a payment gateway, all while ensuring secure user access through the effective use of a hibernate database.</p>
    </div>
  </div>
</div>

<!-- Container (Skills Section) -->
<div id="skills" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Skills</h2>
      <h4>Programming Languages</h4>
      <p>C, C++, Python, JAVA, SQL, HTML, CSS, Javascript, Bootstrap, Embedded C </p><br>
      <h4> Database Technologies:</h4>
      <p>MySQL, Oracle SQL Developer, MongoDB, Microsoft SQL server</p><br>
      <h4>Developer Tools & Frameworks</h4>
      <p>Spring, Spring Boot, Spring MVC, RESTful web services, Microservices, Hibernate,
        Junit, JQuery, JSON, Docker, Maven, NodeJs, Kubernetes, GIT, Postman, J2EE, XML</p><br>
      <h4>Cloud Platforms</h4>
      <p>AWS(EC2, Lambda, DynamoDB, S3, SQS, Code Commit)</p>  
    </div>
  </div>
</div>

<!-- Projects Section -->
<div id="projects" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Projects</h2>
      <h4>Google Gemini Project</h4>
      
        <ul>
            <li>Analyze and solve bugs reported in the bugnizer.</li>
            <li>Identify query/response takedown statements and write corresponding regex patterns in the Cider tool using remote desktop.</li>
            <li>Run Blaze tests and build tests after writing the code.</li>
            <li>Execute the code successfully and mark the bugs as completed according to the SLA.</li>
            <li>Resolve merge conflicts arising when committing changes to the repository.</li>
            <li>Commit and push the code to production.</li>
            </ul><br>
    
      <h4>Google Play Protect</h4>
      <ul>
        <li>Uncovered malicious and inappropriate behavior: Analyzed, unpacked, and reverse engineered software targeting Android devices. Developed solutions to prevent cyberattacks.</li>
        <li>Mobile expertise: Proficient in Java, Kotlin, JavaScript, and other mobile languages. Deep understanding of Mobile App store policies (Ads, PHAs, Developer, etc.).</li>
        <li>Threat detection specialist: Leveraged analysis programs to identify threats within programs and software. Utilized Reverse Engineering tools like Jadx and Burp for binary and APK/SDK analysis.</li>
        <li>Security champion: Reviewed code for security policy violations, vulnerabilities, and improper coding practices through Static and Dynamic Analysis.</li>
        </ul><br>

     <h4>Retail Product Management System</h4>
     <ul>
        <li>Developed a Product management application for a Retail Organization to strengthen its middleware by exposing core logic related
            to Product management as Microservices.</li>
        <li>Used Spring Boot.Spring Security,Spring JPA,JWT Token based authorization,feign client and SQL for creating the microservices.</li>
        <li>Dockerized the microservices and pushed them to Docker Hub. Hosted the application in a production environment on AWS using
            EC2 and CodeCommit.</li>
     </ul>
    </div>
  </div>
</div>

<!-- Certifications -->
<div id="certifications" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Certifications</h2>
      <h4>IBM Machine Learning with Python</h4>
      <p>Certified by coursera</p><br>
      <h4>Certification on Internet of Things</h4>
      <p>Certified by Telcocrats</p>
    </div>
  </div>
</div>

<!-- Contact Info -->
<div id="contact" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Contact</h2>
      <p>Feel free to contact me if you have any queries or want to discuss prospective opportunities</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Cincinnati, Ohio, United States</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1(513)-462-6090</p>
      <p><span class="glyphicon glyphicon-envelope"></span> koppulrh@mail.uc.edu</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
})
</script>

</body>
</html>